absl-py==1.4.0
atari-py==0.2.9
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cloudpickle==1.6.0
cmake==3.27.2
Cython==0.29.36
dm-env==1.6
dm-tree==0.1.8
einops==0.6.1
envpool==0.8.2
Farama-Notifications==0.0.4
fasteners==0.18
glfw==2.6.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
gym==0.19.0
gymnasium==0.29.1
h5py==3.9.0
idna==3.4
imageio==2.31.2
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.3
mujoco-py==2.1.2.14
numba==0.57.1
numpy==1.21.0
oauthlib==3.2.2
opencv-python==4.7.0.72
optree==0.9.1
packaging==23.1
pandas==1.5.3
Pillow==10.0.0
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
torch==1.11.0
tqdm==4.66.1
types-protobuf==4.24.0.1
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.7
zipp==3.16.2
